#BlueJ package file
dependency1.from=SpaceGraphics
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=PacGraphics
dependency10.to=GameBorder
dependency10.type=UsesDependency
dependency11.from=MoveObject
dependency11.to=GameBorder
dependency11.type=UsesDependency
dependency12.from=PacMain
dependency12.to=PacGraphics
dependency12.type=UsesDependency
dependency13.from=PacMain
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=PacMain
dependency14.to=pellet
dependency14.type=UsesDependency
dependency15.from=PacMain
dependency15.to=GameBorder
dependency15.type=UsesDependency
dependency16.from=PacMain
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=GameBorder
dependency17.type=UsesDependency
dependency18.from=stuffGraph
dependency18.to=player
dependency18.type=UsesDependency
dependency19.from=stuffGraph
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=SpaceInvaders
dependency2.to=SpaceGraphics
dependency2.type=UsesDependency
dependency20.from=stuffGraph
dependency20.to=GameBorder
dependency20.type=UsesDependency
dependency21.from=stuff
dependency21.to=stuffGraph
dependency21.type=UsesDependency
dependency22.from=stuff
dependency22.to=player
dependency22.type=UsesDependency
dependency23.from=stuff
dependency23.to=GameBorder
dependency23.type=UsesDependency
dependency3.from=SpaceInvaders
dependency3.to=SpaceShip
dependency3.type=UsesDependency
dependency4.from=SpaceInvaders
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=SpaceInvaders
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=GameBorder
dependency6.type=UsesDependency
dependency7.from=Ghost
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=PacGraphics
dependency8.to=pellet
dependency8.type=UsesDependency
dependency9.from=PacGraphics
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1044
editor.fx.0.x=438
editor.fx.0.y=48
objectbench.height=155
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7804878048780488
package.editor.height=569
package.editor.width=1420
package.editor.x=89
package.editor.y=47
package.frame.height=838
package.frame.width=1550
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PacGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=240
target10.height=50
target10.name=SpaceShip
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=180
target10.y=120
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=250
target12.height=50
target12.name=Ghost
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=310
target13.height=70
target13.name=MoveObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=370
target14.height=70
target14.name=baseenemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=440
target15.height=50
target15.name=PacMain
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=10
target15.y=230
target16.height=50
target16.name=SpaceInvaders
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=70
target16.y=10
target17.height=70
target17.name=player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=440
target18.height=70
target18.name=stuff
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=340
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=120
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=310
target4.height=50
target4.name=pellet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=310
target5.height=70
target5.name=stuffGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=340
target6.height=50
target6.name=GameBorder
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=220
target7.height=50
target7.name=SpaceGraphics
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=10
target8.height=70
target8.name=BaseObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=50
target9.name=Missile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=120
