#BlueJ class context
comment0.target=PacMain
comment1.params=
comment1.target=PacMain()
comment10.params=
comment10.target=void\ DrawCher()
comment11.params=
comment11.target=void\ MusicRestart()
comment12.params=
comment12.target=void\ ResetGame()
comment13.params=
comment13.target=void\ SendInfo()
comment14.params=
comment14.target=void\ GhostDir()
comment15.params=
comment15.target=void\ PacPowpel()
comment16.params=
comment16.target=void\ PacGhost()
comment17.params=
comment17.target=void\ PacDie()
comment18.params=
comment18.target=void\ PacPel()
comment19.params=event
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ SetMusic()
comment20.params=evt
comment20.target=void\ keyPressed(java.awt.event.KeyEvent)
comment21.params=evt
comment21.target=void\ keyReleased(java.awt.event.KeyEvent)
comment22.params=evt
comment22.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ SetVari()
comment4.params=
comment4.target=void\ SetFrame()
comment5.params=
comment5.target=void\ SetGhost()
comment6.params=
comment6.target=void\ SetPell()
comment7.params=
comment7.target=void\ SetPowpel()
comment8.params=
comment8.target=void\ runGame()
comment9.params=
comment9.target=void\ PacCher()
numComments=23
