#BlueJ class context
comment0.target=GameMain
comment1.params=
comment1.target=GameMain()
comment2.params=
comment2.target=void\ makeMap()
comment3.params=
comment3.target=void\ setPanel()
comment4.params=
comment4.target=void\ setVariables()
comment5.params=
comment5.target=void\ game()
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=10
